LoopStart=1
WhileStart=2
If=3
Then=4
DO=5
Ende=6
GotoStart=7
GotoEnd=8
MacroSart=9
MacroEND=10
MarkeName=11
MacroName=12
Variable=13
Zero=14
Value=15
Text=16
Gleich=17
DoopeltPunkt=18
Gleichung=19
CommaPunkt=20
Plus=21
Minus=22
Mal=23
Div=24
NichtGleich=25
KlammerAuf=26
KlammerZu=27
Komma=28
NichtWichtigCharakter1=29
NichtWichtigCharakter2=30
WhiteSpace=31
'LOOP'=1
'WHILE'=2
'IF'=3
'THEN'=4
'DO'=5
'END'=6
'GOTO'=7
'HALT'=8
'MACRO'=9
'MACROEND'=10
'0'=14
':='=17
':'=18
'='=19
';'=20
'+'=21
'-'=22
'*'=23
'/'=24
'!='=25
'('=26
')'=27
','=28
